С десятичного в двоичную систему
void main() {
  dec(int input) {
    int bin = 0;
    int i = 1;
    while(input > 0) {
      bin = bin + (input % 2) * i;
      input = (input / 2).floor();
      i = i *10;
    }
    print(bin);
  }
  dec(8);
}
С двоичной в десятичную систему
void main() {
  bin(int number){
    int dec_value = 0;
    int base = 1;
    while (true) {
      int last_digit = number % 10;
      number = (number / 10).floor();
      dec_value = dec_value + last_digit * base;
      base = base * 2;
    }
    print(dec_value);
  }
  bin(5);
}